name=Inaba BatteryPictogram
version=0.0.0
author=Inaba(hollyhockberry)
maintainer=Inaba(hollyhockberry)
sentence=Tiny Battery BatteryPictogram
paragraph=
category=Display
url=https://github.com/hollyhockberry/BatteryPictogram
architectures=*
depends=Adafruit GFX Library
